<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>{9F2A94B9-8E7E-4F25-BE1E-FB7E5CB726A4}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AudiocityInstaller</OutputName>
    <OutputType>Package</OutputType>

    <ProductVersion Condition=" '$(ProductVersion)' == '' ">0.9.0</ProductVersion>
    <InstallerOutputRoot Condition=" '$(InstallerOutputRoot)' == '' ">$(MSBuildProjectDirectory)\..\output\installer</InstallerOutputRoot>
    <StandaloneSourceDir Condition=" '$(StandaloneSourceDir)' == '' ">$(MSBuildProjectDirectory)\..\build\Audiocity_artefacts\$(Configuration)\Standalone</StandaloneSourceDir>
    <Vst3SourceDir Condition=" '$(Vst3SourceDir)' == '' ">$(MSBuildProjectDirectory)\..\build\Audiocity_artefacts\$(Configuration)\VST3</Vst3SourceDir>
    <DefineConstants>ProductVersion=$(ProductVersion);StandaloneSourceDir=$(StandaloneSourceDir);Vst3SourceDir=$(Vst3SourceDir)</DefineConstants>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(InstallerOutputRoot)\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(InstallerOutputRoot)\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AudiocityInstaller.wxs" />
    <WixExtension Include="WixUIExtension" />
    <Content Include="MIT-LICENSE.rtf" />
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets"
          Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />

  <Target Name="EnsureWixInstalled" BeforeTargets="PrepareForBuild"
          Condition=" !Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') AND '$(WixTargetsPath)' == '' ">
    <Error Text="WiX Toolset v3 MSBuild targets were not found. Install WiX v3 or set WixTargetsPath." />
  </Target>
</Project>
