<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>{8A5E9B49-1236-4F8D-9D2A-6B0D0B2D5F0D}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AudiocitySetup</OutputName>
    <OutputType>Bundle</OutputType>

    <ProductVersion Condition=" '$(ProductVersion)' == '' ">0.9.0</ProductVersion>
    <InstallerOutputRoot Condition=" '$(InstallerOutputRoot)' == '' ">$(MSBuildProjectDirectory)\..\output\installer</InstallerOutputRoot>
    <MsiSourcePath Condition=" '$(MsiSourcePath)' == '' ">$(InstallerOutputRoot)\$(Configuration)\AudiocityInstaller.msi</MsiSourcePath>
    <VcRedistSourcePath Condition=" '$(VcRedistSourcePath)' == '' ">$(MSBuildProjectDirectory)\redist\VC_redist.x64.exe</VcRedistSourcePath>
    <DefineConstants>ProductVersion=$(ProductVersion);MsiSourcePath=$(MsiSourcePath);VcRedistSourcePath=$(VcRedistSourcePath)</DefineConstants>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(InstallerOutputRoot)\Debug\</OutputPath>
    <IntermediateOutputPath>obj\BundleDebug\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(InstallerOutputRoot)\Release\</OutputPath>
    <IntermediateOutputPath>obj\BundleRelease\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AudiocityBootstrapper.wxs" />
    <WixExtension Include="WixBalExtension" />
    <WixExtension Include="WixUtilExtension" />
    <Content Include="MIT-LICENSE.rtf" />
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets"
          Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />

  <Target Name="EnsureWixInstalled" BeforeTargets="PrepareForBuild"
          Condition=" !Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') AND '$(WixTargetsPath)' == '' ">
    <Error Text="WiX Toolset v3 MSBuild targets were not found. Install WiX v3 or set WixTargetsPath." />
  </Target>

  <Target Name="ValidateBundleInputs" BeforeTargets="Build">
    <Error Condition="!Exists('$(MsiSourcePath)')"
           Text="Audiocity installer MSI not found at '$(MsiSourcePath)'. Build AudiocityInstaller.wixproj first." />
    <Error Condition="!Exists('$(VcRedistSourcePath)')"
           Text="VC++ redistributable not found at '$(VcRedistSourcePath)'. Download VC_redist.x64.exe and place it there or pass /p:VcRedistSourcePath." />
  </Target>
</Project>